HoangNguyenHaiDuong_SE1805_ProjectPhone/DuongWPF/Customer/WindowHomeCustomer.xaml

<Window x:Class="DuongWPF.Customer.WindowHomeCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuongWPF.Customer"
        mc:Ignorable="d"
           Title="Trang chủ" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3A8DFF" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel>
            <!-- Top Bar with Menu -->
            <Grid Background="#FF6396C9" Height="50">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button x:Name="BtnNhapKho" Content="Lấy hàng" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Padding="10" Click="Input_Click" />
                    <Button x:Name="BtnHistory" Content="Lịch sử lấy hàng" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Padding="10" Click="history_Click" />
                    <Button x:Name="BtnXuatKho" Content="Thông tin cá nhân" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Padding="10" Click="Profile_Click" />
                    <Button x:Name="BtnLogOut" Content="Đăng xuất" Foreground="White" Background="Transparent" BorderBrush="Transparent" FontWeight="Bold" Padding="10" Click="LogOut_Click" />
                </StackPanel>
            </Grid>
            <!-- Main Content -->
            <StackPanel Margin="20">
                <!-- Summary Boxes -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,20,0,20">
                    <Border x:Name="borderLuongNhap" Background="#00BFFF" CornerRadius="10" Padding="20" Margin="10">
                        <StackPanel>
                            <TextBlock Text="Tổng lượng nhập" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"/>
                            <TextBlock x:Name="txtLuongNhap" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
