HoangNguyenHaiDuong_SE1805_ProjectPhone/DuongWPF/Suplier/WindowSuplierPopup.xaml

<Window x:Class="DuongWPF.Suplier.WindowSuplierPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuongWPF.Suplier"
        mc:Ignorable="d"
        Title="Nhà cung cấp" Height="500" Width="600">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3A8DFF" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border Background="#ECF0F1" CornerRadius="25" BorderBrush="#34495E" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" Height="350">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Title -->
                <TextBlock Text="Thêm công ty" HorizontalAlignment="Center" Foreground="#34495E" FontSize="20" FontWeight="Bold" Margin="0,10,0,20" Grid.Row="0"/>

                <!-- Input Fields -->
                <StackPanel Orientation="Vertical" Margin="10" Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Tên công ty:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtFullName" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Địa chỉ:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtAddress" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Số điện thoại:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtPhone" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Email:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtEmail" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Thông tin thêm:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <TextBox x:Name="txtMoreInfo" Width="200" Background="#ECF0F1" Foreground="#34495E" BorderBrush="#34495E"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Label Content="Trạng thái:" Width="150" Foreground="#34495E" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Horizontal">
                            <RadioButton x:Name="rbActive" Content="Hoạt động" IsChecked="True" Foreground="#34495E"/>
                            <RadioButton x:Name="rbInactive" Content="Không hoạt động" Margin="10,0,0,0" Foreground="#34495E"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Margin="20,10,0,0">
                        <Button Content="Thêm" Width="100" Height="40" Margin="10,0" Background="#3498DB" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="btnAdd_Click"/>
                        <Button Content="Hủy" Width="100" Height="40" Margin="10,0" Background="#E74C3C" Foreground="White" FontWeight="Bold" BorderBrush="Transparent" Click="btnCancel_Click"/>
                    </StackPanel>
                </StackPanel>

                <!-- Action Buttons -->
               
            </Grid>
        </Border>
    </Grid>
</Window>
