HoangNguyenHaiDuong_SE1805_ProjectPhone/DuongWPF/Login/WindowVetifyOTP.xaml

<Window x:Class="DuongWPF.Login.WindowVetifyOTP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DuongWPF.Login"
        mc:Ignorable="d"
        Title="Xác thực OTP" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#3A8DFF" Offset="0" />
                <GradientStop Color="#FFFFFF" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="300">
            <Border CornerRadius="10" Background="White" Padding="20">
                <StackPanel>
                    <Label FontSize="13" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Gray" Content="Xác thực OTP"/>
                    <TextBlock Text="Nhập OTP" FontWeight="Bold" Foreground="Gray"/>
                    <TextBox x:Name="txtOTP" Margin="0,0,0,20"/>
                    <TextBlock Text="Mật khẩu mới" FontWeight="Bold" Foreground="Gray"/>
                    <PasswordBox x:Name="PasswordBox" Margin="0,0,0,20"/>
                    <TextBlock Text="Nhập lại mật khẩu" FontWeight="Bold" Foreground="Gray"/>
                    <PasswordBox x:Name="PasswordBoxA" Margin="0,0,0,20"/>
                    <Button Content="Đổi mật khẩu" Background="#3A8DFF" Foreground="White" Padding="10" Margin="0,0,0,10" Click="Change_Click"/>
                    <TextBlock Text="Trở lại trang đăng nhập" Foreground="Gray" TextDecorations="Underline" HorizontalAlignment="Center" Margin="0,10,0,0" Cursor="Hand" MouseLeftButtonUp="Login_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
